.amenities {
  font-style: normal;
  text-align: center;
  color: white;
  background-color: rgb(86, 146, 242);
  background-image: url("../image/banner-5-2500.jpg");
  background-size: cover;
  padding-top: calc(60px + 87px);
  &__container {
    max-width: 1080px;
    margin: 0 auto;
  }
  &__title {
    font-size: 32px;
    font-family: $font-title;
    font-weight: 500;
    line-height: 1.3em;
    letter-spacing: .01em;
    text-transform: none;
    max-width: 64%;
    padding-top: 17px;
    margin: 0 auto 34px;
  }
  &__text {
    display: block;
    font-family: $font-text;
    font-size: 16px;
    margin-bottom: 97px;
  }
  &__wrapper {
    display: grid;
    // grid-template-columns: repeat(5, 20%);
    grid-template-columns: repeat(auto-fit, minmax(153px, 20%));
    justify-content: center;
    // grid-template-columns: repeat(auto-fit, minmax(153px, 174px));
    // grid-template-rows: 2;
    list-style: none;
    margin: 0;
    padding-bottom: 137px;
    @include media858 {
      // grid-template-columns: repeat(4, 25%);
    }
  }
  &__item {
    // width: 16.6667%;
    padding: 17px;
    border: 1px solid black;
  }
  &__icon {
    width: 100%;
    margin-bottom: 34px;
    border: 1px solid red
  }
  &__label {
    font-family: $font-text;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: .07em;
    text-transform: uppercase;
    border: 1px solid green;
  }
}